<?php

namespace App\Http\Controllers;

use Illuminate\Http\Response;
use Illuminate\Http\Request;
use App\Http\Requests\{{modelName}}Request;
use App\Services\{{modelName}}Service;

class {{modelName}}Controller extends Controller
{

    protected ${{modelNameSingularLowerCase}}_service;
    public function __construct({{modelName}}Service ${{modelNameSingularLowerCase}}_service){
        $this->{{modelNameSingularLowerCase}}_service = ${{modelNameSingularLowerCase}}_service;
    }
    /**
     * @OA\Get(
     *     path="/api/{{modelNamePluralLowerCase}}",
     *    tags={"{{modelNamePluralLowerCase}}"},
     *     summary="Retorna uma lista de {{modelNamePluralLowerCase}}",
     *     description="Index",
     *  @OA\Response(response=200, description="Retorna uma lista de {{modelNamePluralLowerCase}}",
     *          ),
     *  security={{ "bearerAuth": {} }}
     * )
     */
    public function index(Request $request)
    {
        $limit = $request->get('limit',0);
        $per_page = $request->get('per_page',0);
        $filtros = [];
        return response()->json($this->{{modelNameSingularLowerCase}}_service->index($filtros, $limit, $per_page), Response::HTTP_OK );
    }
    /**
    * @OA\Post(
    * path="/api/{{modelNamePluralLowerCase}}",
    * tags={"{{modelNamePluralLowerCase}}"},
    * summary="Cadastra {{modelNamePluralLowerCase}}",
    * description="{{modelNamePluralLowerCase}} cadastro",
    *     @OA\RequestBody(
    *        @OA\JsonContent(
    *          {{properties}}
    *        ),
    *     ),
    *  security={{ "bearerAuth": {} }},
    *      @OA\Response(
    *          response=201,
    *          description="Cadastrado com sucesso",
    *          @OA\JsonContent()
    *       ),
    * )
    */
    public function store({{modelName}}Request $request)
    {
        try {
            $data = $this->{{modelNameSingularLowerCase}}_service->store($request->all());
            return response()->json($data, Response::HTTP_CREATED);
        } catch (\Exception $e) {
            return response()->json(["message" => 'Não foi possível cadastrar', "error" => $e->getMessage()], Response::HTTP_NOT_ACCEPTABLE);
        }
    }

    /**
     * @OA\Get(
     *     path="/api/{{modelNamePluralLowerCase}}/{id}",
     *     tags={"{{modelNamePluralLowerCase}}"},
     *     summary="Consulta {{modelNamePluralLowerCase}}",
     *     description="Index",
     *     @OA\Parameter(name="id", in="path", description="Id de {{modelNamePluralLowerCase}}", required=true,
     *         @OA\Schema(type="integer")
     *     ),*
     *  @OA\Response(response=200, description="Retorna uma lista de {{modelNamePluralLowerCase}}"),
     *  security={{ "bearerAuth": {} }}
     * )
     */
    public function show($id)
    {
        $data = $this->{{modelNameSingularLowerCase}}_service->show($id);
        if(!$data){
            return response()->json(['message' => 'Não foi possível executar a ação', 'error' => ['Dados não encontrados']], Response::HTTP_NOT_FOUND);
        }
        return response()->json($data, Response::HTTP_OK);
    }
    /**
     * @OA\Put(
     *     path="/api/{{modelNamePluralLowerCase}}/{id}",
     *     tags={"{{modelNamePluralLowerCase}}"},
     *     summary="Atualiza {{modelNamePluralLowerCase}}",
     *     description="Update {{modelNamePluralLowerCase}} in DB",
     *     @OA\Parameter(name="id", in="path", description="Id de {{modelNamePluralLowerCase}}", required=true,
     *         @OA\Schema(type="integer")
     *     ),
     *     @OA\RequestBody(
     *        @OA\JsonContent(
     *          {{properties}}
     *        ),
     *     ),
     *  security={{ "bearerAuth": {} }},*
     *     @OA\Response(
     *          response=200, description="Atualizado com sucesso",
     *          @OA\JsonContent(
     *             @OA\Property(property="status_code", type="integer", example="200"),
     *             @OA\Property(property="data",type="object")
     *          )
     *       )
     *  )
     */
    public function update({{modelName}}Request $request, $id)
    {
        $dataFrom = $request->all();
        try {
            $data = $this->{{modelNameSingularLowerCase}}_service->update($request,$id);
            return response()->json($data, Response::HTTP_OK);
        } catch (\Exception $e) {
            return response()->json(["message" => 'Não foi possível atualizar', "error" => $e->getMessage()], Response::HTTP_NOT_ACCEPTABLE);
        }
    }
    /**
     * @OA\Delete(
     *     path="/api/{{modelNamePluralLowerCase}}/{id}",
     *     tags={"{{modelNamePluralLowerCase}}"},
     *     summary="Exclui {{modelNamePluralLowerCase}}",
     *     description="Destroy",
     *     @OA\Parameter(name="id", in="path", description="Id de {{modelNamePluralLowerCase}}", required=true,
     *         @OA\Schema(type="integer")
     *     ),*
     *  @OA\Response(response=200, description="Excluído com sucesso"),
     *  security={{ "bearerAuth": {} }}
     * )
     */
    public function destroy($id)
    {
        try {
            $this->{{modelNameSingularLowerCase}}_service->destroy($id);
            return response()->json(['success' => 'Deletado com sucesso.'], Response::HTTP_OK);
        } catch (\Exception $e) {
            return response()->json(["message" => 'Não foi possível excluir', "error" => $e->getMessage()], Response::HTTP_NOT_ACCEPTABLE);
        }
    }

}
