<?php

namespace App\Repositories;

use Illuminate\Support\Facades\DB;
use Illuminate\Http\Response;
use App\Models\{{modelName}};

class {{modelName}}Repository
{

    protected ${{modelNameSingularLowerCase}};
    public function __construct({{modelName}} ${{modelNameSingularLowerCase}}){
        $this->{{modelNameSingularLowerCase}} = ${{modelNameSingularLowerCase}};
    }

    public function index (array $filtros = [], $limit = 0, $per_page = 0)
    {
        $query = $this->{{modelNameSingularLowerCase}};
        if (!empty($filtros)) {
            $query = $query->where($filtros);
        }
        if ($limit == '-1') {
            return ["data" => $query->get()];
        } else {
            $page_limit = $per_page ?: config('app.pageLimit');
            return $query->paginate($page_limit);
        }
    }

    public function store(array $dataForm)
    {
        DB::beginTransaction();
        try {
            $data = $this->{{modelNameSingularLowerCase}}->create($dataForm);
            DB::commit();
           return $data;
        } catch (\Exception $e) {
            DB::rollback();
            throw new \Exception($e->getMessage());
        }
    }

    public function show($id)
    {
        return $this->{{modelNameSingularLowerCase}}->find($id);
    }

    public function update(array $dataForm, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        DB::beginTransaction();
        try {
            ${{modelNameSingularLowerCase}}->update($dataForm);
            DB::commit();
            return ${{modelNameSingularLowerCase}}->refresh();
        } catch (\Exception $e) {
            DB::rollback();
            throw new \Exception($e->getMessage());
        }
    }

    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        DB::beginTransaction();
        try {
            ${{modelNameSingularLowerCase}}->delete();
            DB::commit();
        } catch (\Exception $e) {
            DB::rollback();
            throw new \Exception($e->getMessage());
        }
    }

}
